{
    "telemetry.telemetryLevel": "off",
    "workbench.colorTheme": "Atom One Dark",
    "workbench.colorCustomizations": {
        "editor.background": "#292025"
    },
    "editor.tokenColorCustomizations": {
        "comments": "#808080"
    },
    "editor.fontFamily": "Menlo, Monaco, monospace",
    "editor.fontSize": 14,
    "[Log]": {
        "editor.fontSize": 13
    },
    "terminal.integrated.fontFamily": "Inconsolata for Powerline",
    "terminal.integrated.fontSize": 16,
    "editor.occurrencesHighlight": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "workbench.startupEditor": "newUntitledFile",
    "search.mode": "newEditor",
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": false,
    "atomKeymap.promptV3Features": true,
    "lineJumper.linesToJump": 5,
    "gitlens.codeLens.enabled": false,
    "zenMode.centerLayout": false,
    "zenMode.restore": false,
    "search.exclude": {
        "**/logs": true
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "apexPMD.runOnFileOpen": true,
}
